# stock_web

./: .gitignore  README.md  pom.xml
src/main/java/xyz/dowob/stockweb/: StockWebApplication.java
src/main/java/xyz/dowob/stockweb/Component/: AssetDataInitial.java  AssetInfluxMethod.java  CombineMethod.java  Crontab.java  CustomArgon2PasswordEncoder.java  JwtTokenProvider.java  MailTokenProvider.java  SubscribeMethod.java  TokenProvider.java  WebSocketConnectionStatusEvent.java
src/main/java/xyz/dowob/stockweb/Component/Annotation/: MeaninglessData.java  SensitiveData.java
src/main/java/xyz/dowob/stockweb/Component/Event/: StockChangeEvent.java  WebSocketConnectionStatusEvent.java
src/main/java/xyz/dowob/stockweb/Component/EventListener/: StockChangeListener.java
src/main/java/xyz/dowob/stockweb/Component/Handler/: AssetHandler.java  ChatWebSocketHandler.java  CryptoWebSocketHandler.java  CustomAsyncExceptionHandler.java  ImmediateDataHandler.java  ImmediateDataStatusHandler.java  KlineWebSocketHandler.java
src/main/java/xyz/dowob/stockweb/Component/Logger/: LoggerAspect.java
src/main/java/xyz/dowob/stockweb/Component/Method/: AssetInfluxMethod.java  ChartMethod.java  CombineMethod.java  CrontabMethod.java  CustomArgon2PasswordEncoderMethod.java  EventCacheMethod.java  SubscribeMethod.java
src/main/java/xyz/dowob/stockweb/Component/Provider/: EmailReminderTask.java  JwtTokenProvider.java  MailTokenProvider.java
src/main/java/xyz/dowob/stockweb/Config/: AsyncConfig.java  InfluxConfig.java  PasswordEncodeConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/xyz/dowob/stockweb/Config/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/xyz/dowob/stockweb/Controller/: ApiController.java  CustomErrorController.java  PageController.java  UserController.java
src/main/java/xyz/dowob/stockweb/Controller/Api/: ApiAdminController.java  ApiCommonController.java  ApiCurrencyController.java  ApiUserController.java
src/main/java/xyz/dowob/stockweb/Controller/Error/: CustomErrorController.java
src/main/java/xyz/dowob/stockweb/Controller/Page/: PageController.java
src/main/java/xyz/dowob/stockweb/Dto/: CryptoSubscriptionDto.java  LoginUserDto.java  RegisterUserDto.java  StockSubscriptionDto.java
src/main/java/xyz/dowob/stockweb/Dto/Common/: AssetKlineDataDto.java  AssetListDto.java  KafkaWebsocketDto.java  Progress.java  WebsocketChartDto.java
src/main/java/xyz/dowob/stockweb/Dto/Property/: PropertyListDto.java  RoiDataDto.java  TransactionListDto.java
src/main/java/xyz/dowob/stockweb/Dto/Subscription/: SubscriptionCryptoDto.java  SubscriptionCurrencyDto.java  SubscriptionStockDto.java  UserSubscriptionDto.java
src/main/java/xyz/dowob/stockweb/Dto/User/: LoginUserDto.java  RegisterUserDto.java  TodoDto.java
src/main/java/xyz/dowob/stockweb/Enum/: AssetType.java  Gender.java  NewsType.java  OperationType.java  Permission.java  Priority.java  Role.java  TaskStatusType.java  TransactionType.java  WebsocketAction.java
src/main/java/xyz/dowob/stockweb/Exception/: AssetExceptions.java  CustomAbstractExceptions.java  FormatExceptions.java  RepositoryExceptions.java  RetryException.java  ServiceExceptions.java  SubscriptionExceptions.java  TransactionExceptions.java  UserExceptions.java
src/main/java/xyz/dowob/stockweb/Filter/: JwtAuthenticationFilter.java  RememberMeAuthenticationFilter.java
src/main/java/xyz/dowob/stockweb/Interceptor/: HttpInterceptor.java  HttpMethodFilter.java  WebSocketHandleInterceptor.java
src/main/java/xyz/dowob/stockweb/Model/: Asset.java  Crypto.java  Currency.java  CurrencyHistory.java  Stock.java  Token.java  User.java
src/main/java/xyz/dowob/stockweb/Model/Common/: Asset.java  EventCache.java  News.java  Task.java
src/main/java/xyz/dowob/stockweb/Model/Crypto/: Crypto.java  CryptoTradingPair.java
src/main/java/xyz/dowob/stockweb/Model/Currency/: Currency.java  CurrencyHistory.java
src/main/java/xyz/dowob/stockweb/Model/Stock/: StockTw.java
src/main/java/xyz/dowob/stockweb/Model/User/: Property.java  PropertySummary.java  Subscribe.java  Todo.java  Token.java  Transaction.java  User.java
src/main/java/xyz/dowob/stockweb/Repository/: CryptoRepository.java  CurrencyHistoryRepository.java  CurrencyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/xyz/dowob/stockweb/Repository/Common/: AssetRepository.java  EventCacheRepository.java  NewsRepository.java  TaskRepository.java
src/main/java/xyz/dowob/stockweb/Repository/Crypto/: CryptoRepository.java
src/main/java/xyz/dowob/stockweb/Repository/Currency/: CurrencyHistoryRepository.java  CurrencyRepository.java
src/main/java/xyz/dowob/stockweb/Repository/StockTW/: StockTwRepository.java
src/main/java/xyz/dowob/stockweb/Service/: CryptoInfluxDBService.java  CurrencyService.java  CustomUserDetailsService.java  TokenService.java  UserService.java  WebSocketService.java
src/main/resources/: application-demo.properties
src/main/resources/static/: fetch.js  index.css
src/main/resources/static/assets/js/: common.js
src/main/resources/static/js/myJavaScript/: display.js  fetch.js  map.js
src/main/resources/static/static/: common.css  index.css  loading.css
src/main/resources/static/static/assets/css/: animate.css  bootstrap.min.css  common.css  style.css
src/main/resources/static/static/assets/js/: common.js  jquery.easing.min.js  jquery.sticky.js
src/main/resources/static/static/css/vertical-layout-light/: style.css
src/main/resources/static/static/js/: todolist.js
src/main/resources/static/static/js/myJavaScript/: asserChart.js  common.js  display.js  fetch.js  gulpfile.js  indexChart.js  map.js  nameSpace.js  serverConfig.js
src/main/resources/templates/: assetInfo.html  debtInfo.html  error.html  index.html  info.html  login.html  news.html  profile.html  propertyInfo.html  register.html  resetPassword.html  serverManage.html  subscribeInfo.html  transactionInfo.html
src/test/java/xyz/dowob/stockweb/: StockWebApplicationTests.java
(+70 files in other folders)
