spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your_sender_email
spring.mail.password=your_sender_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.password=your_redis_password

db.influxdb.url=your_influxdb_url
db.influxdb.token=your_influxdb_token
db.influxdb.org=your_influxdb_org
db.influxdb.connect_timeout=10
db.influxdb.read_write_timeout=30
db.influxdb.bucket.stock_tw=your_influxdb_bucket
db.influxdb.bucket.stock_tw_history=your_influxdb_bucket
db.influxdb.bucket.currency=your_influxdb_bucket
db.influxdb.bucket.property_summary=your_influxdb_bucket
db.influxdb.bucket.crypto=your_influxdb_bucket
db.influxdb.bucket.crypto_history=your_influxdb_bucket
db.influxdb.bucket.crypto_history.detail=1h
db.influxdb.bucket.crypto_history.dateline=20180101
db.influxdb.bucket.stock_tw_history.dateline=20110101
#\u9ED8\u8A8D\u7372\u53D61\u5C0F\u6642\u8CC7\u6599\uFF0C\u53EF\u90781s\u30011m\u30013m\u30015m\u300115m\u300130m\u30011h\u30012h\u30014h\u30016h\u30018h\u300112h\u30011d
common.max_retryTimes=3
common.global_thread_limit=12
common.download.path=./
common.global_page_size=100
common.send_mail_times=3


#\u6642\u9593\u55AE\u4F4D\u662F\u5206\u9418\uFF0C\u9810\u8A2D10\u5206\u9418
security.jwt.secret=your_jwt_secret
security.jwt.expiration=120
security.email.receive.url=your_email_receive_url
security.email.expiration=10
currency.api.url=https://tw.rter.info/capi.php
stock_tw.finmind.token=your_finmind_token
stock_tw.enable_auto_start=false
crypto.enable_auto_start=false

news.api.token=news_api_token
news.index.category=business
news.prefer.country=tw
news.prefer.language=zh
news.api.url=https://newsapi.org/v2/
news.remain.days=30
news.autoupdate.currency=false
news.autoupdate.crypto=false
news.autoupdate.stock_tw=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.file.name=logs/spring-boot-logger.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework=info
logging.level.xyz.dowob.stockweb=info
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB

spring.profiles.active=demo
server.servlet.session.timeout=3h


